{
  "name": "@agogte/utilynx",
  "version": "1.0.3",
  "type": "module",
  "description": "High-level utility functions for working with arrays, math, strings, and more — bringing expressive language features to JavaScript and TypeScript.",
  "main": "dist-obf/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "obfuscate": "javascript-obfuscator dist --output dist-obf --config obfuscator-config.json",
    "build:prod": "npm run build && npm run obfuscate",
    "start": "node dist-obf/index.js",
    "prepublishOnly": "npm run build:prod"
  },
  "files": [
    "dist-obf",
    "dist/index.d.ts"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "utilities",
    "math",
    "string",
    "array",
    "linq",
    "functional"
  ],
  "author": "Advait Gogte",
  "license": "Commercial",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.43.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "jest": "^29.7.0"
  }
}
